---
- hosts: server1 
  tasks:
  - name: "test CentOS systems"
    register: validatehttpd
    command: echo "It is CentOS" 
    when:
      - ansible_distribution == "CentOS"

  - name: Ensure Apache is at the Latest version
    command: echo "Check not found" 
    when: 'not found' in validatehttpd.stdout
